ThiUWP/pages/SeachContac.xaml

<Page
    x:Class="ThiUWP.pages.SeachContac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThiUWP.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:myprefix="using:ThiUWP.entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate" x:DataType="myprefix:Note">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{x:Bind PhoneNumber}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel >
        <TextBlock Text="Search Contact" FontSize="20" Margin="20 20 0 0"/>
        <StackPanel HorizontalAlignment="Left">
            <TextBox Width="300" x:Name="txtName" Header="Name" Margin="20 20 0 0"/>
            <TextBox Width="300" x:Name="txtPhoneNumber" Header="Phone Number" Margin="20 20 0 0"/>

            <StackPanel>
                <Button Width="300" Click="Button_Click" Content="Search" Margin=" 20 20 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 30 0 0">
            <ListView x:Name="MyListView" ItemTemplate="{StaticResource ContactTemplate}"/>
        </StackPanel>
    </StackPanel>
</Page>
